src/resources/svUnitTest_html/svUnitTest.dtd

<!--***************************************************
             PROJECT  : svUnitTest
             VERSION  : 0.4.0
             DATE     : 11/2012
             AUTHOR   : Valat Sébastien
             LICENSE  : CeCILL-C
***************************************************-->
<!ELEMENT UnitTest (TestEnv,TestCase*,GlobalResults)>
<!ELEMENT TestEnv (LibVersion,TestDate)>
<!ELEMENT LibVersion (#PCDATA)>
<!ELEMENT TestDate (#PCDATA)>
<!ELEMENT TestCase (name,TestFunction+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT TestFunction (name,status,time,AssertInfo?)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT AssertInfo (location,message,entries,context,output?)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT location (file,methode,line)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT methode (#PCDATA)>
<!ELEMENT line (#PCDATA)>
<!ELEMENT GlobalResults (result+,total,status)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT result (#PCDATA)>
<!ELEMENT entries (entry*)>
<!ELEMENT context (entry*)>
<!ELEMENT entry (#PCDATA)>
<!ELEMENT output (#PCDATA)>

<!ATTLIST result type (success|failed|unknown|indev|todo) #REQUIRED>
<!ATTLIST entry name CDATA #REQUIRED>
